# DesafioInmetrics

./: .gitignore  README.md  pom.xml
.github/workflows/: DesafioInmetricsCDCI.yml  testes.yml
src/main/java/br/com/inmetrics/iuriraredu/api/: ApiService.java
src/main/java/br/com/inmetrics/iuriraredu/models/: BearerToken.java  User.java
src/main/java/br/com/inmetrics/iuriraredu/settings/: BaseTest.java
src/main/java/br/com/inmetrics/iuriraredu/utils/: ConfigManager.java  FileManager.java  SeleniumUtils.java  WaitUtils.java
src/main/java/br/com/inmetrics/iuriraredu/web/actions/: HomeActions.java  OrderPaymentActions.java  ProductActions.java  SearchResultActions.java  ShoppingCartActions.java
src/main/java/br/com/inmetrics/iuriraredu/web/pages/: HomePage.java  OrderPaymentPage.java  ProductPage.java  SearchResultPage.java  ShoppingCartPage.java
src/test/java/br/com/inmetrics/iuriraredu/hooks/: Hooks.java
src/test/java/br/com/inmetrics/iuriraredu/runner/: ApiRunTest.java  RunTest.java  WebRunTest.java
src/test/java/br/com/inmetrics/iuriraredu/steps/: HomeStepdefs.java  OrderPaymentStepdefs.java  ProductStepdefs.java  SearchResultStepdefs.java  ShoppingCartStepdefs.java
src/test/java/br/com/inmetrics/iuriraredu/steps/api/: ProductStepdefs.java
src/test/java/br/com/inmetrics/iuriraredu/steps/web/: HomeStepdefs.java  OrderPaymentStepdefs.java  ProductStepdefs.java  SearchResultStepdefs.java  ShoppingCartStepdefs.java
src/test/java/br/com/inmetrics/iuriraredu/web/steps/: HomeStepdefs.java  OrderPaymentStepdefs.java  ProductStepdefs.java  SearchResultStepdefs.java  ShoppingCartStepdefs.java
src/test/resources/: Desafio Inmetrics.postman_collection.json
src/test/resources/config/: application.properties
src/test/resources/features/: carrinho_de_compra.feature
src/test/resources/features/api/: advantage_shopping_api_-_Atualizar_Imagem.feature  advantage_shopping_api_-_Buscar_Produtos.feature  advantage_shopping_api_1_Buscar_Produtos.feature  advantage_shopping_api_2_Atualizar_Imagem.feature
src/test/resources/features/web/: advantage_shopping_web.feature  carrinho_de_compra.feature
